import java.util.*;
class Solution {
public List<String> letterCombinations(String digits) 
{
List<String> res = new ArrayList<>();
if (digits == null || digits.length() == 0) 
return res;
String[] map = {"","","abc","def","ghi","jkl","mno","pqrs","tuv","wxyz"};
backtrack(res, map, digits, "", 0);
return res;
}
private void backtrack(List<String> res, String[] map, String digits, String current, int index) {
if (index == digits.length())
{
res.add(current);
return;
}
String letters = map[digits.charAt(index) - '0'];
for (int i = 0; i < letters.length(); i++)
{
backtrack(res, map, digits, current + letters.charAt(i), index + 1);
}
}
}

