class Solution {
    public String countAndSay(int n) 
    {
        if (n <= 0) return "";
        String res = "1";
        while (--n > 0) 
        {
            StringBuilder sb = new StringBuilder();
            char[] array = res.toCharArray();
            for (int i = 0; i < array.length; i++) 
            {
                int count = 1;
                while (i + 1 < array.length && array[i] == array[i + 1]) 
                {
                    count++;
                    i++;
                }
                sb.append(count).append(array[i]);
            }
            res = sb.toString();
        }
        return res;
    }
}
