import java.util.*;
class Solution{
    public static void main(String []argh)
    {
        Scanner sc = new Scanner(System.in);
        while (sc.hasNext()){
            String input=sc.next();
            Stack<Character> st = new Stack<>();
            boolean isBalanced = true;
            for(int i=0; i<input.length(); i++){
                char c = input.charAt(i);
                if(c == '(' || c == '{' || c == '['){
                    st.push(c);
                } 
                else
                {
                    if(st.isEmpty()){
                        isBalanced = false;
                        break;
                }
                char top = st.pop();
                if((c == ')' && top != '(') || (c == '}' && top != '{') || (c == ']' && top != '[')) {
                      isBalanced = false;
                      break;
                }
                }
            }
            System.out.println(isBalanced && st.isEmpty());
        }
    }
}
