import java.util.*;
class Solution {
    public List<Integer> findSubstring(String s, String[] words) {
        List<Integer> res = new ArrayList<>();
        if (s == null || words.length == 0) return res;
        int n = s.length(), m = words.length, len = words[0].length();
        Map<String, Integer> counts = new HashMap<>();
        for (String w : words) counts.put(w, counts.getOrDefault(w, 0) + 1);
        for (int i = 0; i < len; i++) 
        {
            Map<String, Integer> seen = new HashMap<>();
            int start = i, count = 0;
            for (int j = i; j <= n - len; j += len) 
            {
                String word = s.substring(j, j + len);
                if (counts.containsKey(word)) 
                {
                    seen.put(word, seen.getOrDefault(word, 0) + 1);
                    count++;
                    while (seen.get(word) > counts.get(word)) 
                    {
                        String leftWord = s.substring(start, start + len);
                        seen.put(leftWord, seen.get(leftWord) - 1);
                        start += len;
                        count--;
                    }
                    if (count == m) 
                        res.add(start);
                } else 
                {
                    seen.clear();
                    count = 0;
                    start = j + len;
                }
            }
        }
        return res;
    }
}
