class Solution {
    public void solveSudoku(char[][] board) 
    {
        solve(board);
    }
    private boolean solve(char[][] board) 
    {
        for (int i = 0; i < 9; i++) 
        {
            for (int j = 0; j < 9; j++) 
            {
                if (board[i][j] == '.') 
                {
                    for (char c = '1'; c <= '9'; c++) 
                    {
                        if (isValid(board, i, j, c)) 
                        {
                            board[i][j] = c;
                            if (solve(board)) return true;
                            else board[i][j] = '.';
                        }
                    }
                    return false;
                }
            }
        }
        return true;
    }
    private boolean isValid(char[][] board, int r, int c, char n) 
    {
        for (int i = 0; i < 9; i++) 
        {
            if (board[r][i] == n) return false;
            if (board[i][c] == n) return false;
            if (board[3 * (r / 3) + i / 3][3 * (c / 3) + i % 3] == n) return false;
        }
        return true;
    }
}
